<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boing.tsur.boing.MainActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal|center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="❰ bOinG ❱"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="60sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="10pt"
            android:gravity="center_vertical|center_horizontal|center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 70 "
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="70sp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/seekbarText"
            android:gravity="center_vertical|center_horizontal|center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shuttle Sensitivity"
            android:textAlignment="center"
            android:textSize="21sp"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="8pt"
            android:visibility="visible"
            android:gravity="center_vertical|center_horizontal|center" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_marginStart="60dip"
            android:layout_marginEnd="60dip"
            android:progress="70"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:foregroundGravity="center_vertical|center_horizontal|center"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="60dip" />
    </LinearLayout>


</RelativeLayout>
